<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListTableViewController" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="60"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="onq-8n-WQ2">
            <objects>
                <tableViewController id="PK3-u5-jsr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hzm-97-SrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qRg-5M-tVT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRg-5M-tVT" id="Yjo-Fc-XLd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PK3-u5-jsr" id="d0o-1D-dJr"/>
                            <outlet property="delegate" destination="PK3-u5-jsr" id="4Of-3l-Uk8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq0-pV-Xl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cbY-eR-oIy">
            <objects>
                <viewController id="HnO-bD-VbM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nL-pe-dUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-PP-rA3">
                                <rect key="frame" x="138" y="269" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCb-9n-jJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7X-a8-e8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iks-Km-nzc">
            <objects>
                <viewController id="RYK-Hg-6VH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT4-PR-XD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-FQ-fW8">
                                <rect key="frame" x="20" y="423" width="374" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-of-Ujx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-bJ-hBT">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ep-tO-ud5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ep-tO-ud5" firstAttribute="bottom" secondItem="JqI-FQ-fW8" secondAttribute="bottom" priority="250" constant="20" id="6bl-OX-4eU"/>
                            <constraint firstItem="JqI-FQ-fW8" firstAttribute="centerY" secondItem="qT4-PR-XD6" secondAttribute="centerY" id="BHv-0I-l1F"/>
                            <constraint firstItem="JqI-FQ-fW8" firstAttribute="top" secondItem="2ep-tO-ud5" secondAttribute="top" priority="250" constant="20" id="DQg-8g-sJk"/>
                            <constraint firstItem="JqI-FQ-fW8" firstAttribute="leading" secondItem="2ep-tO-ud5" secondAttribute="leading" constant="20" id="agZ-3y-7Zo"/>
                            <constraint firstItem="2ep-tO-ud5" firstAttribute="trailing" secondItem="JqI-FQ-fW8" secondAttribute="trailing" constant="20" id="yNd-Yb-LLv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsX-XK-9Yi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j7s-CC-5yv">
            <objects>
                <viewController id="MBR-r9-r7N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqg-aa-GAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrU-Nt-J4g">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="p02-0F-ebx">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p02-0F-ebx" firstAttribute="width" secondItem="u8O-J4-13W" secondAttribute="width" id="18P-Dy-4ig"/>
                                    <constraint firstItem="p02-0F-ebx" firstAttribute="leading" secondItem="u8O-J4-13W" secondAttribute="leading" id="I8y-cV-POZ"/>
                                    <constraint firstItem="p02-0F-ebx" firstAttribute="centerX" secondItem="u8O-J4-13W" secondAttribute="centerX" id="htb-Cc-ViK"/>
                                    <constraint firstItem="p02-0F-ebx" firstAttribute="width" secondItem="u8O-J4-13W" secondAttribute="height" multiplier="900:1" id="rYs-Cn-JDb"/>
                                    <constraint firstItem="p02-0F-ebx" firstAttribute="top" secondItem="u8O-J4-13W" secondAttribute="top" id="u4g-ej-FSE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u8O-J4-13W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Goc-ny-ulP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="reU-lx-KZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="zrU-Nt-J4g" secondAttribute="bottom" id="62V-kf-Oyz"/>
                            <constraint firstItem="zrU-Nt-J4g" firstAttribute="top" secondItem="oqg-aa-GAe" secondAttribute="topMargin" id="OlQ-9m-yPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrU-Nt-J4g" secondAttribute="trailing" id="Rrp-3L-3Qf"/>
                            <constraint firstItem="zrU-Nt-J4g" firstAttribute="leading" secondItem="oqg-aa-GAe" secondAttribute="leadingMargin" id="USH-5c-XVl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auu-ph-pdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126.086956521739" y="-256.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image2" width="900" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
